/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eva1_21_tiempo;

/**
 *
 * @author invitado
 */
public class EVA1_21_TIEMPO {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int[] arreglo= new int[1000];
        // O(N)
        long ini = System.nanoTime();
        for (int i = 0; i < arreglo.length; i++) {
          
                
            
            arreglo[i] = (int)(Math.random()*100);
                    
        }
        // O(N CUADRADA) : 23.154,100
        long fin = System.nanoTime();
                            System.out.println("Teimpo "+ (fin - ini));
ini = System.nanoTime();
        for (int i = 0; i < arreglo.length; i++) {
            for (int j = 0; j < arreglo.length; j++) {
                
            }
            arreglo[i] = (int)(Math.random()*100);
                    
        }
        fin = System.nanoTime();
        System.out.println("Teimpo "+ (fin - ini));
    }
 
     

}